BOLD_API_KEY=hCMpzInCapXX8geXNKAJfqXkYWdzT_b9ocLB_pNihTo
BOLD_SECRET_KEY=UvBxtIjgPhXyWjla_qnW3Q

GEMINI_API_KEY=AIzaSyAlFwMee-c91cCzUkFEtOsygF4QNZqmdGA

CLOUDINARY_CLOUD_NAME=dc11ejyf9
CLOUDINARY_API_KEY=237843974746596
CLOUDINARY_API_SECRET=EYR5q81ZG9N-adzeg9nmFFP1Qfo